<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ryan Bevins">
    <meta name="keywords" content="Blender, Photographer, Animator, Modeler, SkillsUSA, Mega, megaman, Lasagna, birthday">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Fun Facts</title>
</head>
<body>
    <!-- header nav -->
    <header>
        <section>
        <nav class="navbar navbar-expand noPad">
        <div class="container-fluid top navCon">
        
            <img class="logo navbar-brand" src="images/rb-logo.svg" alt="My logo, an R overlapping a B that's to the lower right of it, and a drawing stylus overlapping both of them diagonally to the upper right">
            <div class="navbar-nav move">
            <a class="nav-item nav-link tab" href="index.html">About Me</a>
            <a class="nav-item nav-link tab longTab" href="portfolio.html">Best Works</a>
            <a class="nav-item nav-link tab" href="resume.html">Resume</a>
            <a class="nav-item nav-link tab" href="funfacts.html">Fun Facts</a>
        </div>
    </div>
</nav>
</section>
    </header>
    <main>
        <section class="contain">
            <!-- fact 1 -->
            <div class="factComp1">
                <div class="factAlign">
                    <div>
                    <h1 class="fHeader">Fun Fact #1</h1>
                    <p class="fact"> My team placed 1st in the SkillsUSA 3D Visualization and Animation competition at the state level, and then went on to get 4th nationally in 2022. In the state level competition, my partner and I had 6 hours to create an animation after the prompt was given, and at the national level it was raised to 8 hours.</p>
                </div>
                    <img class="sizeAdjust" src="images/skillsUSA.jpg" alt="A skillsUSA certificate I received">
                </div>
            </div>
            <!-- fact 2 -->
            <div class="factComp2">
                <div class="factAlign2">
                    <img class="sizeAdjust" src="images/megaMan.png" alt="8 protagonists from the Mega Man Franchise">
                    <div>
                        <h1 class="fHeader">Fun Fact #2</h1>
                        <p class="fact">My favorite video game franchise is the Mega Man franchise. My top 5 favorite Mega Man games at the moment in no particular order are Mega Man 7, Mega Man X4, Mega Man Zero 3, Mega Man Battle Network 5 Double Team DS, Mega Man Starforce</p>
                    </div>
                    
                </div>
            </div>
            <!-- fact 3 -->
            <div class="factComp1">
                <div class="factAlign">
                    <div>
                    <h1 class="fHeader">Fun Fact #3</h1>
                    <p class="fact">My favorite food is Lasagna. Some of my other favorite foods include burgers, pizza, french fries, chicken tenders, spaghetti, ice cream, brownies, and chocolate cheesecake.</p>
                </div>
                    <img class="sizeAdjust" src="images/lasagna.jpg" alt="plate of lasagna">
                </div>
            </div>
            <!-- fact 4 -->
            <div class="factComp2">
                <div class="factAlign2">
                    <img class="sizeAdjust" src="images/orange.jpg" alt="birthday cake with a happy 18th birthday decoration">
                    <div>
                        <h1 class="fHeader">Fun Fact #4</h1>
                        <p class="fact">I tried an orange for the first time in my life when I was 19. It was such a significant occassion that a friend of mine decided to throw a party in honor of it. In reality, they were just looking for an excuse to throw a party and decided to use it as an excuse, but that makes for a less fun story.</p>
                        <p class="fact">The orange itself tasted just okay. A bit too soggy for my preferences, but the taste was alright.</p>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    <!-- footer/contact section -->
    <footer>
        <nav class="navbar navbar-expand noPad">
        <div class="container-fluid bottom alignText">
            <div class="navbar-nav navCol">
                <p class="nav-item nav-link move3" >Contact Information:</p>
                <a class="nav-item nav-link move2" href = "mailto:ryanbevins764@gmail.com">ryanbevins764@gmail.com</a>
                <a class="nav-item nav-link move2" href="sms:(802)(7344977)">(802)-734-4977</a>
                
            </div>
        </div>
        </nav>
    </footer>
</body>
</html>
